
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pKnFFkhVPafMFXTSNFV5QA==,X4BbBGimXg35hbFlpWJgNw==,WEcIs2rxKAr3sdl0pgHvwQ==,jJEZLSXcqBVeSFvbq+2LRg==
API_TOKEN_SALT=HFNoF4Kvw7ufsTwsok91tg==
ADMIN_JWT_SECRET=ayzvsCROv+sM0ZVJ4GFqhg==
TRANSFER_TOKEN_SALT=SDnb5yioIGEMwoLhdUybDQ==
ENCRYPTION_KEY=wZwee3LuZw5qypIhRjruuQ==
CLOUDINARY_NAME=duyrn7m8p
CLOUDINARY_KEY=362298843984715
CLOUDINARY_SECRET=4tYi1uPITIrHxDNXZk-DF-SPLkQ

# Database (postgres from neon.com)
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jVj5RsrDwtG8/kJht232WA==
DATABASE_URL='postgresql://neondb_owner:npg_ldeiYUL4sj1G@ep-proud-breeze-ad17mvk6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'